# sms2fa-servlets

./: .env.example  .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/sms2fa/application/constants/: ExternalResource.java  InternalResource.java
src/main/java/com/twilio/sms2fa/application/filters/: AuthenticationFilter.java
src/main/java/com/twilio/sms2fa/application/servlets/: ConfirmationsNewServlet.java  ConfirmationsServlet.java  LogoutServlet.java  SecretsServlet.java  SessionsNewServlet.java  SessionsServlet.java  Sms2faServletModule.java  UserServlet.java  UsersNewServlet.java  UsersServlet.java
src/main/java/com/twilio/sms2fa/application/util/: ServletUtil.java  ValidationUtil.java
src/main/java/com/twilio/sms2fa/domain/: CodeGenerator.java  MessageSender.java
src/main/java/com/twilio/sms2fa/domain/exception/: DomainException.java  MessageSenderException.java  WrongUserPasswordException.java  WrongVerificationCodeException.java
src/main/java/com/twilio/sms2fa/domain/model/: User.java
src/main/java/com/twilio/sms2fa/domain/repository/: UserRepository.java
src/main/java/com/twilio/sms2fa/domain/service/: CodeGenerator.java  ConfirmUser.java  ConfirmationSender.java  CreateUser.java  LogIn.java  MessageSender.java
src/main/java/com/twilio/sms2fa/infrastructure/: TwilioMessageSender.java
src/main/java/com/twilio/sms2fa/infrastructure/guice/: ApplicationProperties.java  Sms2faGuiceConfig.java  Sms2faGuiceModule.java  Sms2faGuiceServletConfig.java  Sms2faPropertiesModule.java  Sms2faRepositoryModule.java  Sms2faServiceModule.java  Sms2faServletModule.java
src/main/java/com/twilio/sms2fa/infrastructure/repository/: UserInMemoryRepository.java  UserJpaRepository.java
src/main/java/com/twilio/sms2fa/infrastructure/service/: TwilioMessageSender.java
src/main/java/com/twilio/sms2fa/support/: ValidationUtil.java
src/main/resources/: application.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/confirmations/: new.jsp
src/main/webapp/WEB-INF/pages/secrets/: index.jsp
src/main/webapp/WEB-INF/pages/sessions/: new.jsp
src/main/webapp/WEB-INF/pages/users/: new.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: application.css
src/test/java/com/twilio/sms2fa/application/filters/: AuthenticationFilterTest.java
src/test/java/com/twilio/sms2fa/application/servlets/: ConfirmationsNewServletTest.java  ConfirmationsServletTest.java  LogoutServletTest.java  SecretsServletTest.java  SessionsNewServletTest.java  SessionsServletTest.java  StubbedConstraintViolation.java  UserServletTest.java  UsersNewServletTest.java  UsersServletTest.java
src/test/java/com/twilio/sms2fa/application/util/: ServletUtilTest.java
src/test/java/com/twilio/sms2fa/domain/: CodeGeneratorTest.java
src/test/java/com/twilio/sms2fa/domain/model/: UserBuilder.java  UserTest.java
src/test/java/com/twilio/sms2fa/domain/service/: CodeGeneratorTest.java  ConfirmUserTest.java  LogInTest.java  (+2 more)
src/test/java/com/twilio/sms2fa/helper/: IntegrationTestHelper.java
src/test/java/com/twilio/sms2fa/infrastructure/: TwilioMessageSenderTest.java
src/test/java/com/twilio/sms2fa/support/: ValidationUtilTest.java
tutorial/: config.json  index.jade
(+4 files in other folders)
