plugins {
    id 'checkstyle'
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.2.4'
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'com.twilio.sdk:twilio:7.0.0-rc-29'

    compile 'com.google.inject.extensions:guice-servlet:4.0'
    compile 'com.google.inject.extensions:guice-persist:4.0'

    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.3'
    
    compile 'org.xerial:sqlite-jdbc:3.41.0.0'
    compile 'de.svenkubiak:jBCrypt:0.4'
    compile 'ru.vyarus:guice-validator:1.2.0'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'javax.el:el-api:2.2.1-b04'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//Change context path (base url). otherwise defaults to name of project
gretty.contextPath = ''