plugins {
    id 'idea'
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.2.4'
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.twilio.sdk:twilio-java-sdk:5.2.1'
    compile 'com.google.inject.extensions:guice-servlet:4.0'
    compile 'com.google.inject.extensions:guice-persist:4.0'
    compile 'org.eclipse.persistence:javax.persistence:2.1.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.3'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//Change context path (base url). otherwise defaults to name of project
gretty.contextPath = ''